%
部署LNMP动态网站

安装部署LNMP,实现动静分离
2.11	yum -y install	gcc 	    openssl-devel    pcre-devel 
				mariadb   mariadb-server   mariadb-devel
				php       php-mysql        php-fpm
	useradd nginx
	cd nginx-1.12.2
	./configure \
	--user=nginx \
	--group=nginx \
	--with-http_ssl_module \
	--with-http_stub_status_module
	make && make install

	/usr/local/nginx/sbin/nginx
	echo "/usr/local/nginx/sbin/nginx" >> /etc/rc.local
	netstat -planut | grep :80
	systemctl start   mariadb   php-fpm
	systemctl enable  mariadb   php-fpm

配置数据库账户与权限
	mysql
	create database wordpress character set utf8mb4;
	grant all on wordpress.* to wordpress@'localhost' identified by 'wordpress';
	flush privileges;
	exit

部署PHP动态网站
	unzip wordpress.zip
	cd wordpress
	tar -xf wordpress-5.0.3-zh_CN.tar.gz
	cp -r  wordpress/*  /usr/local/nginx/html/
	chown -R apache:apache /usr/local/nginx/html/		//php-fpm默认启动用户为apache

	firefox http://192.168.2.11/

##################################################################################################
LNP+Mariadb数据库分离

环境准备
	web服务器		eth1		 192.168.2.11
	数据库服务器		eth1		 192.168.2.21

部署数据库服务器
2.21	yum -y install mariadb mariadb-server mariadb-devel
	systemctl start mariadb
	systemctl enable mariadb

2.11	mysqldump wordpress > wordpress.bak				//备份之前的数据
	scp wordpress.bak 192.168.2.21:/root/
	systemctl stop mariadb
	systemctl disable mariadb

2.21	mysql
	create database wordpress character set utf8mb4;
	exit
	mysql wordpress < wordpress.bak				//使用备份文件还原数据
	mysql									//重新创建账户并授权访问
	grant all on wordpress.* to wordpress@'%' identified by 'wordpress';
	flush privileges;
	exit

2.11	vim /usr/local/nginx/html/wp-config.php
	define('DB_HOST', '192.168.2.21');				//调用新的数据库服务器
	firefox http://192.168.2.11

##################################################################################################
Web服务器集群

准备环境
	client		真机		private2	192.168.2.254
	DNS代理服务器		proxy 	eth0    	192.168.4.5		eth1	  192.168.2.5
	web1服务器		web1		eth1		192.168.2.11
	web2服务器		web2		eth1		192.168.2.12
	web3服务器		web3		eth1		192.168.2.13
	数据库服务器		databases	eth1		192.168.2.21
	NFS服务器		nfs		eth1		192.168.2.31

部署web 1 2 3 服务器,实现动静分离
	yum -y install gcc pcre-devel openssl-devel php php-fpm php-mysql mariadb-devel
	tar -xf nginx-1.12.2.tar.gz
	cd nginx-1.12.2/
	./configure \
	--with-http_ssl_module \
	--with-http_stub_status_module
	make && make instal

	vim /usr/local/nginx/conf/nginx.conf
	location / {
	            root   html;
	            index  index.php index.html index.htm;}
	location ~ \.php$ {
	            root            html;
	            fastcgi_pass   127.0.0.1:9000;
	            fastcgi_index  index.php;
	            include         fastcgi.conf;}

	echo "/usr/local/nginx/sbin/nginx" >> /etc/rc.local
	chmod +x /etc/rc.local
	/usr/local/nginx/sbin/nginx
	systemctl start  php-fpm
	systemctl enable php-fpm

部署NFS共享服务器（nfs）
	yum install nfs-utils
	mkdir  /web_share
	vim  /etc/exports
	/web_share  192.168.2.0/24(rw,no_root_squash)

	systemctl restart rpcbind nfs
	systemctl eanble  rpcbind nfs
	NFS使用的是随机端口，每次启动NFS都需要将自己的随机端口注册到rpcbind服务，
	这样客户端访问NFS时先到rpcbind查询端口信息，得到端口信息后再访问NFS服务。

11	cd /usr/local/nginx/					//迁移旧的网站数据到NFS共享服务器
	tar -zcpf html.tar.gz html/
	scp html.tar.gz 192.168.2.31:/web_share/

31	cd /web_share/
	tar -xf html.tar.gz

所有web 1 2 3 服务器访问挂载NFS共享数据
	rm -rf /usr/local/nginx/html/*
	yum -y install nfs-utils
	vim /etc/fstab
	192.168.2.31:/web_share/html /usr/local/nginx/html/ nfs defaults 0 0
	mount -a

部署HAProxy代理服务器
4.5	yum -y install haproxy 
	vim /etc/haproxy/haproxy.cfg
	listen wordpress *:80
	balance roundrobin
  	server web1 192.168.2.11:80 check inter 2000 rise 2 fall 3
  	server web2 192.168.2.12:80 check inter 2000 rise 2 fall 3
  	server web3 192.168.2.13:80 check inter 2000 rise 2 fall 3

	systemctl start haproxy
	systemctl enable haproxy

部署DNS域名服务器
4.5	yum -y install bind bind-chroot
	vim /etc/named.conf
	options {
	        listen-on port 53 { any; };			//服务监听的地址与端口
	        directory     "/var/named";			//数据文件路径
	        allow-query   { any; };};			//允许任何主机访问DNS服务
	zone "lab.com" IN {					//定义正向区域
	        type master;
	        file "lab.com.zone";};

	named-checkconf /etc/named.conf			//检查语法

	cp -p /var/named/named.localhost  /var/named/lab.com.zone
	vim /var/named/lab.zone
	lab.com.       NS      dns
	dns            A       192.168.4.5
	www            A       192.168.4.5
	systemctl start  named
	systemctl enable named

真	vim /etc/resolv.conf
	# Generated by NetworkManager
	search tedu.cn
	nameserver 192.168.4.5
	nameserver 172.40.1.10
	nameserver 192.168.0.220

修改wordpress配置文件
13	vim /usr/local/nginx/html/wp-config.php
	define('WP_SITEURL', 'http://www.lab.com');	//在('DB_NAME', 'wordpress')前面添加如下两行
	define('WP_HOME', 'http://www.lab.com');
	如果不添加这两行配置，会固定到某一台服务器不轮询

####################################################################################################
Keepalived高可用

准备环境
	client          真机		private2	192.168.2.254
	DNS代理服务器	     proxy 		eth0    	192.168.4.5		eth1	  	192.168.2.5
	代理服务器2         prxoy2		eth0    	192.168.4.6		eth1		192.168.2.6
	web1服务器	     web1		eth1		192.168.2.11
	web2服务器	     web2		eth1		192.168.2.12
	web3服务器	     web3		eth1		192.168.2.13
	数据库服务器	     databases	eth1		192.168.2.21
	NFS服务器	     nfs		eth1		192.168.2.31

配置代理服务器
4.6	yum -y install haproxy 
	vim /etc/haproxy/haproxy.cfg
	listen wordpress *:80
  	balance roundrobin
  	server web1 192.168.2.11:80 check inter 2000 rise 2 fall 3
  	server web2 192.168.2.12:80 check inter 2000 rise 2 fall 3
  	server web3 192.168.2.13:80 check inter 2000 rise 2 fall 3
	systemctl start haproxy
	systemctl enable haproxy

配置keepalived
4.5	yum install -y keepalived
	vim /etc/keepalived/keepalived.conf
	global_defs {
		router_id  proxy1			//设置路由ID号
		vrrp_iptables}			//不添加任何防火墙规则
	vrrp_instance VI_1 {
  		state MASTER			//主服务器为MASTER
  		interface eth0			//定义网络接口
  		virtual_router_id 51                
  		priority 100			//服务器优先级
  		advert_int 1
  		authentication {
  			auth_type pass
  			auth_pass 1111}		//主备服务器密码必须一致
  	virtual_ipaddress {			//谁是主服务器谁获得该VIP
			192.168.4.80 }}
	systemctl start keepalived

4.6	vim /etc/keepalived/keepalived.conf
  		router_id  proxy2
		vrrp_iptables
		state BACKUP
		priority 50
	systemctl start keepalived

修改DNS服务器
4.5	vim /var/named/lab.com.zone
	@       NS      dns.lab.com.
	dns     A       192.168.4.5
	www     A       192.168.4.80
	systemctl restart named

####################################################################################################
####################################################################################################
部署Ceph分布式存储

环境准备
	node1		eth1  	192.168.2.41
	node2		eth1		192.168.2.42
	node3		eth1		192.168.2.43

真	mkdir  /var/ftp/ceph
	mount ceph10.iso /var/ftp/ceph/

41	ssh-keygen -f /root/.ssh/id_rsa -N ''
	for i in   41  42  43
	do
		ssh-copy-id  192.168.2.$i
	done
	vim /etc/hosts
	192.168.2.41    node1
	192.168.2.42    node2
	192.168.2.43    node3
	for i in 41 42 43
	do
		scp /etc/hosts 192.168.2.$i:/etc
	done

	vim /etc/yum.repos.d/ceph.repo
	[mon]
	name=mon
	baseurl=ftp://192.168.2.254/ceph/MON
	gpgcheck=0
	[osd]
	name=osd
	baseurl=ftp://192.168.2.254/ceph/OSD
	gpgcheck=0
	[tools]
	name=tools
	baseurl=ftp://192.168.2.254/ceph/Tools
	gpgcheck=0
	
	yum repolist
	for i in 41 42 43
	do
		scp /etc/yum.repos.d/ceph.repo 192.168.2.$i:/etc/yum.repos.d/
	done

	vim  /etc/chrony.conf
	server 192.168.2.254   iburst
	for i in 41  42  43
	do
	     scp /etc/chrony.conf 192.168.2.$i:/etc/
	     ssh 192.168.2.$i "systemctl restart chronyd"
	done
	为三台ceph虚拟机添加3块20G磁盘

部署ceph集群
41	yum -y install ceph-deploy
	mkdir ceph-cluster						/创建工作目录
	cd ceph-cluster
	ceph-deploy new node1 node2 node3				//创建集群

	for i in node1 node2 node3
	do
	     ssh $i "yum -y install ceph-mon ceph-osd ceph-mds"
	done
	
	ceph-deploy mon create-initial					//初始化配置文件
	ceph -s								//查看结果

准备磁盘分区，创建journal盘，并永久修改设备权限
41	for i in node1 node2 node3
	do
	     ssh $i "parted /dev/vdb mklabel gpt"
	     ssh $i "parted /dev/vdb mkpart primary 1 50%"
	     ssh $i "parted /dev/vdb mkpart primary 50% 100%"
	 done

	chown  ceph.ceph  /dev/vdb1				//临时修改权限 41 42 43
	chown  ceph.ceph  /dev/vdb2				//临时修改权限

	vim /etc/udev/rules.d/70-vdb.rules			//永久修改权限
	ENV{DEVNAME}=="/dev/vdb1",OWNER="ceph",GROUP="ceph"
	ENV{DEVNAME}=="/dev/vdb2",OWNER="ceph",GROUP="ceph"

41	ceph-deploy disk  zap  node1:vdc   node1:vdd	//初始化数据磁盘  
	ceph-deploy disk  zap  node2:vdc   node2:vdd
	ceph-deploy disk  zap  node3:vdc   node3:vdd  

初始化OSD集群
41	ceph-deploy osd create node1:vdc:/dev/vdb1 node1:vdd:/dev/vdb2	//创建osd存储
	ceph-deploy osd create node2:vdc:/dev/vdb1 node2:vdd:/dev/vdb2
	ceph-deploy osd create node3:vdc:/dev/vdb1 node3:vdd:/dev/vdb2
					    vdc为集群提供存储，vdb1提供JOURNAL缓存，一个存储对应一个缓存 
	ceph -s							//查看集群状态

部署ceph文件系统
41	ceph-deploy mds create node3				//启动mds服务

创建存储池（文件系统由inode和block组成）
	ceph osd pool create cephfs_data 128
	ceph osd pool create cephfs_metadata 128
	ceph osd lspools

创建文件系统
	ceph fs new myfs1 cephfs_metadata cephfs_data
	ceph fs ls

迁移网站数据到ceph集群
卸载web1，web2，web3的NFS共享。
	/usr/local/nginx/sbin/nginx -s stop
	umount /usr/local/nginx/html
	vim /etc/fstab
	#192.168.2.31:/web_share/html /usr/local/nginx/html/ nfs defaults 0 0

web服务器永久挂载Ceph文件系统 web1、web2、web3
41	cat /etc/ceph/ceph.client.admin.keyring		//查看ceph账户与密码

web	yum -y install libcephfs1
	vim /etc/fstab
	192.168.4.11:/   /usr/local/nginx/html/    ceph
  	defaults,_netdev,name=admin,secret=AQCVcu9cWXkgKhAAWSa7qCFnFVbNCTB2DwGIOA== 0 0
	
迁移NFS服务器中的数据到Ceph存储
nfs	cd /web_share/html/
	tar -czpf /root/html.tar.gz ./*
	scp /root/html.tar.gz 192.168.2.11:/usr/local/nginx/html/
web	tar -xf html.tar.gz					//恢复到Ceph共享目录
	rm -rf html.tar.gz
web	/usr/local/nginx/sbin/nginx				//恢复web服务


#######################################################################################################
#######################################################################################################
